{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5020",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ORS_API_KEY" : "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjhhY2Q3M2QwYTQ2OTRkYWY5OWM2NGZkM2NhODFjMGQ5IiwiaCI6Im11cm11cjY0In0="
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7161;http://localhost:5020",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ORS_API_KEY" : "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjhhY2Q3M2QwYTQ2OTRkYWY5OWM2NGZkM2NhODFjMGQ5IiwiaCI6Im11cm11cjY0In0="
      }
    }
  }
}
